#Deploy:
VITE_APP_URL_BASE=shahrsanj-backend.liara.run
VITE_APP_HTTP_BASE=https
VITE_APP_URL_FRONT=shahrsanj.ir

#Develop:
# VITE_APP_URL_BASE=127.0.0.1:8000
# VITE_APP_HTTP_BASE=http
# VITE_APP_URL_FRONT=localhost:5173